\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exploraci\'on Univariada}{2}}
\newlabel{univariada}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas estad'isticas}}{2}}
\newlabel{stats}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogramas}}{3}}
\newlabel{histogramas}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramas Normalizados}}{3}}
\newlabel{histogramas_normalizados}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploraci\'on Bivariada}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlaci'on de IDH con las dem'as variables}}{4}}
\newlabel{}{{2}{4}}
\newlabel{corrTable}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correlaci'on entre variables independientes}}{4}}
\newlabel{}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces correlaci\'on entre predictores}}{4}}
\newlabel{corrPlot}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos de Regresi\'on}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modelos de Regresi'on}}{5}}
\newlabel{regresiones}{{4}{5}}
\citation{macqueen_methods_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exploraci\'on Espacial}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conglomerado de departamentos seg\'un sus indicadores de desarrollo humano}}{6}}
\newlabel{clustmap}{{4}{6}}
\bibstyle{abbrv}
\bibdata{IDH}
\bibcite{macqueen_methods_nodate}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
